{
  // "deno.enablePaths": ["apps/serverless", "packages/core"],
  // "deno.disablePaths": ["packages", "apps/web"],
  "deno.enablePaths": ["apps/serverless"],
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "deno.importMap": "apps/serverless/src/supabase/functions/import_map.json",
  "deno.enable": true
}
